# JobMatch

./: docker-compose.yml  pom.xml
JobService/: Dockerfile  pom.xml
JobService/src/main/java/com/jobservice/: JobServiceApplication.java
JobService/src/main/java/com/jobservice/config/: KafkaProducerConfig.java
JobService/src/main/java/com/jobservice/controller/: CompanyController.java  JobController.java
JobService/src/main/java/com/jobservice/dto/: JobRequestDTO.java  JobResponseDTO.java
JobService/src/main/java/com/jobservice/repository/: CompanyRepository.java  JobRepository.java
JobService/src/main/java/com/jobservice/service/: CompanyService.java  JobService.java
JobService/src/main/java/com/jobservice/service/kafka/: JobEventProducer.java
JobService/src/main/java/jobservice/: JobServiceApplication.java
JobService/src/main/java/jobservice/controller/: JobController.java
JobService/src/main/java/jobservice/model/: Job.java
JobService/src/main/java/jobservice/repository/: JobRepository.java
JobService/src/main/java/jobservice/service/: JobService.java
JobService/src/main/resources/: application.properties
TaskService/: pom.xml
TaskService/src/main/java/com/taskservice/: TaskServiceApplication.java
TaskService/src/main/java/com/taskservice/config/: KafkaConsumerConfig.java
TaskService/src/main/java/com/taskservice/repository/: CompanyRepository.java
TaskService/src/main/java/com/taskservice/service/kafka/: JobEventConsumer.java
TaskService/src/main/java/taskservice/: TaskServiceApplication.java
TaskService/src/main/resources/: application.properties
models/: pom.xml
models/src/main/java/com/models/: Company.java  Job.java
src/main/java/proj/: Application.java
